<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7cbfb204-1720-4731-b1e4-97bacf761010" name="Default" comment="" />
    <ignored path="UserCafeWeb.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/app.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384561749712" ignored="false" />
    <file path="/index.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1387215009368" ignored="false" />
    <file path="/response.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1383458796374" ignored="false" />
    <file path="/response.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1383453541990" ignored="false" />
    <file path="/login.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1376112746347" ignored="false" />
    <file path="/tour.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1381943343543" ignored="false" />
    <file path="/a.dummy" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1387284003083" ignored="false" />
    <file path="/app_detail.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384042196593" ignored="false" />
    <file path="/AppDetailViewController.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384066784885" ignored="false" />
    <file path="/push_dialog.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1376226674449" ignored="false" />
    <file path="/bootswatch.less" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1376657688451" ignored="false" />
    <file path="/a.less" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1376655995817" ignored="false" />
    <file path="/survey_list.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384182929037" ignored="false" />
    <file path="/demography.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1378630864309" ignored="false" />
    <file path="/add_survey.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1381974433032" ignored="false" />
    <file path="/SurveyService.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1376660781027" ignored="false" />
    <file path="/SurveyViewController.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384183232932" ignored="false" />
    <file path="/AppService.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1376669284401" ignored="false" />
    <file path="/AddAppDialogViewController.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1381972551944" ignored="false" />
    <file path="/AppOverviewViewController.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1381418736774" ignored="false" />
    <file path="/add_app_dialog.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1383572546375" ignored="false" />
    <file path="/app_overview.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1382249685541" ignored="false" />
    <file path="/UserCafeService.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384073452526" ignored="false" />
    <file path="/NewSurveyViewController.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384066381338" ignored="false" />
    <file path="/app_settings.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384067106266" ignored="false" />
    <file path="/survey_preview.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1382253029563" ignored="false" />
    <file path="/SurveyPreviewViewController.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1376813458161" ignored="false" />
    <file path="/usercafe.css" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1382254306994" ignored="false" />
    <file path="/survey.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1383451069367" ignored="false" />
    <file path="/question.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1377691954407" ignored="false" />
    <file path="/color.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1381570002893" ignored="false" />
    <file path="/ColorController.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1381570129918" ignored="false" />
    <file path="/landing.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1383572109508" ignored="false" />
    <file path="/dialog.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1387281045802" ignored="false" />
    <file path="/ChartController.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1381660011550" ignored="false" />
    <file path="/bootstrap.min.css" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1381855585774" ignored="false" />
    <file path="/integration.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1382028715297" ignored="false" />
    <file path="/android.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1382030279567" ignored="false" />
    <file path="/ios.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1382025765382" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearch/js/app.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384571415150" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearch/index.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384589665060" ignored="false" />
    <file path="/a.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384561129577" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearch/js/es.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384967193870" ignored="false" />
    <file path="/es.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1387285080702" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearch/add_mapping.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384588590046" ignored="false" />
    <file path="/add_mapping.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384588576256" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearch/empty.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384588858159" ignored="false" />
    <file path="/empty.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384588857746" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearch/mapping.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384589875234" ignored="false" />
    <file path="/mapping.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384589338519" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearch/search.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384967143424" ignored="false" />
    <file path="/search.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384967143424" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearch/properties.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384589768984" ignored="false" />
    <file path="/properties.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384589741322" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearch/river.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1384589375626" ignored="false" />
    <file path="/river.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1387244770407" ignored="false" />
    <file path="/live_preview.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1385481181113" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearchWeb/js/es.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1387304492752" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearchWeb/index.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1387215009368" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearchWeb/js/dialog.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1387284984764" ignored="false" />
    <file path="$USER_HOME$/WebstormProjects/ElasticSearchWeb/river.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1387281006130" ignored="false" />
    <file path="$USER_HOME$/dashboard/web/js/cube-controller.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1388830206372" ignored="false" />
    <file path="/cube-controller.js" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1388825375157" ignored="false" />
    <file path="/cube.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1388829960230" ignored="false" />
    <file path="$USER_HOME$/dashboard/web/cube.html" changelist="7cbfb204-1720-4731-b1e4-97bacf761010" time="1388830107748" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="UserCafeWeb" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="app_overview.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app_overview.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="33" column="10" selection-start="1384" selection-end="1384" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="292" column="51" selection-start="13005" selection-end="13012" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NewSurveyViewController.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/controller/NewSurveyViewController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="24" column="43" selection-start="957" selection-end="1010" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="response.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/response.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="45" column="27" selection-start="1811" selection-end="1811" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="survey_list.html" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/survey_list.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="136" column="62" selection-start="5796" selection-end="5796" vertical-scroll-proportion="0.031666666">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app_detail.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app_detail.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SurveyViewController.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/controller/SurveyViewController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="173" column="49" selection-start="6116" selection-end="6116" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="70" column="55" selection-start="3071" selection-end="3071" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ad/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="87" column="12" selection-start="2932" selection-end="2932" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/utils/login.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="11" column="39" selection-start="278" selection-end="278" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/landing.html" />
        <option value="$PROJECT_DIR$/app_overview.html" />
        <option value="$PROJECT_DIR$/add_app_dialog.html" />
        <option value="$PROJECT_DIR$/js/utils/dialog.js" />
        <option value="$PROJECT_DIR$/resource/css/usercafe.css" />
        <option value="$PROJECT_DIR$/app_detail.html" />
        <option value="$PROJECT_DIR$/js/controller/NewSurveyViewController.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/controller/AppDetailViewController.js" />
        <option value="$PROJECT_DIR$/app_settings.html" />
        <option value="$PROJECT_DIR$/js/service/UserCafeService.js" />
        <option value="$PROJECT_DIR$/js/app.js" />
        <option value="$PROJECT_DIR$/js/controller/SurveyViewController.js" />
        <option value="$PROJECT_DIR$/resource/kendo_preview.html" />
        <option value="$PROJECT_DIR$/live_preview.html" />
        <option value="$PROJECT_DIR$/survey_list.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1440" />
    <option name="height" value="812" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Bitwise operation issuesJavaScript</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>File Watchers</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>LESS</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
          <State>
            <id>SASS/SCSS</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>XML</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="UserCafeWeb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="UserCafeWeb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="last_opened_file_path" value="$USER_HOME$/fbalbummanagement/static" />
    <property name="FullScreen" value="false" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/live/js" />
      <recent name="$PROJECT_DIR$/live/css" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/js/controller" />
      <recent name="$PROJECT_DIR$/js/lib" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/resource/img" />
      <recent name="$PROJECT_DIR$/resource/img/inner" />
      <recent name="$PROJECT_DIR$/resource/css/lib" />
      <recent name="$PROJECT_DIR$/js" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local" singleton="true">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="sslv3">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7cbfb204-1720-4731-b1e4-97bacf761010" name="Default" comment="" />
      <created>1375884951096</created>
      <updated>1375884951096</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="812" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24982357" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25335217" sideWeight="0.7438849" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3289855" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2561151" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24964131" sideWeight="0.74351585" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="false" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/live/js/af.8tiles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/survey_preview.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="55" selection-start="682" selection-end="682" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/live/css/accordion.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/live/css/af.ui.base.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/live/js/appframework.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/live/js/appframework.ui.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app_overview.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="10" selection-start="1384" selection-end="1384" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="292" column="51" selection-start="13005" selection-end="13012" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/NewSurveyViewController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="43" selection-start="957" selection-end="1010" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/response.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="45" column="27" selection-start="1811" selection-end="1811" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controller/SurveyViewController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="173" column="49" selection-start="6116" selection-end="6116" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/survey_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="136" column="62" selection-start="5796" selection-end="5796" vertical-scroll-proportion="0.031666666">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="55" selection-start="3071" selection-end="3071" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ad/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="87" column="12" selection-start="2932" selection-end="2932" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/utils/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="39" selection-start="278" selection-end="278" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

